// Relation labels
// ---------------

.relation-labels
  +user-select-none
  pointer-events: none
  cursor: default
  font-size: 11px
  text-align: center

  @media screen and (min-width: 520px)
    font-size: 12px
  @media screen and (min-width: 800px)
    font-size: 13px

.relation-value-label, .relation-description-label, .relation-percentage-label
  position: absolute
  top: 0
  left: 0
  font-weight: 300
  padding: 0 4px
  background-color: rgba(white, 0.9)

  .ie7 &,
  .ie8 &
    background-color: transparent
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F0FFFFFF,endColorstr=#F0FFFFFF)

.relation-value-label
  z-index: 2
  line-height: 1.25

  .unit
    margin-right: 1px

  .value
    @media screen and (max-width: 520px)
      font-weight: 400
    @media screen and (min-width: 800px)
      font-size: 150%

.relation-description-label
  z-index: 2
  line-height: 1.4

.relation-percentage-label
  z-index: 1
  font-size: 75%
  line-height: 1.3
