// Colors

$heading-color: #86dcff
$inverted-text-color: #e0e0e0
$dialog-background-color: #e6e6e6
$dark-background-gradient-color: #707173
$light-background-gradient-color: lighten($dark-background-gradient-color, 7%)

$black-button-background: #404040
$black-button-highlight: lighten($black-button-background, 10%)
$dropdown-button-color: #666

$red-button-background: hsl(4, 70%, 70%)

$text-shadow: 1px 1px 1px #555

$bubble-background-color: #1dbdff

$highlight-color-dark-bg: #999

// Layout sizes

$editor-header-height: 30px
// This is minimum value that is used to position the chart. The actual element
// height will be higher depending on the chart configuration.
$keyframe-configuration-height: 90px
$editor-sidebar-width: 210px
$editor-sidebar-small-width: $editor-sidebar-width - 20px

